<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jtalk.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/mainToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/mainToChat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/mainToSearch"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.jtalk.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/profileToMain"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment android:id="@+id/chatFragment"
        android:name="com.example.jtalk.ChatFragment"
        android:label="ChatFragment">

        <action
            android:id="@+id/chatToMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="sender"
            app:argType="string" />
        <argument
            android:name="receiver"
            app:argType="string" />
    </fragment>
    <fragment android:id="@+id/searchFragment"
        android:name="com.example.jtalk.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/searchToMain"
            app:destination="@id/mainFragment" />
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/searchToChat"
            app:destination="@id/chatFragment" />
        <argument
            android:name="friendList"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>