<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.jtalk.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/mainToProfile"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/mainToChat"
            app:destination="@id/chatActivity" />
    </fragment>
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.jtalk.ChatActivity"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.jtalk.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
</navigation>