<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/search_box"
        app:queryBackground="@android:color/transparent"
        android:iconifiedByDefault="false"
        android:layout_marginBottom="10dp">
        <requestFocus />
    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/friend_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/divider"
        android:dividerHeight="10dp"
        android:layout_below="@+id/search_view" />

</RelativeLayout>